[defaults]
inventory       = ./inventory.yml
library         = ./plugins/modules:/usr/share/ansible/plugins/modules
module_utils    = ./plugins/module_utils:/usr/share/ansible/plugins/module_utils
remote_tmp      = /tmp
local_tmp       = /tmp
forks           = 10
ask_pass        = False
gathering = smart
interpreter_python = auto_silent
roles_path = ./roles:/usr/share/ansible/roles:/etc/ansible/roles
stdout_callback = yaml
log_path = /tmp/ansible.log
ansible_managed = 'Ansible took care of this file because you were too busy with your modular synthsizers to be bothered.'
display_skipped_hosts = False
display_args_to_stdout = False
error_on_undefined_vars = True
deprecation_warnings = False
command_warnings = False
strategy = linear
bin_ansible_callbacks = True
fact_caching = jsonfile
fact_caching_connection=/tmp/ansible_cache
fact_caching_prefix = ansible_facts_
fact_caching_timeout = 86400
[inventory]
enable_plugins = ini, host_list, script, auto, yaml, toml
[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False
[paramiko_connection]
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = /tmp/.ansible/cp
pipelining = True
scp_if_ssh = smart
transfer_method = smart
[persistent_connection]
connect_timeout = 30
[sudo_become_plugin]
[selinux]
[colors]
highlight = bright green
debug = dark gray
ok = blue
changed = normal
[diff]
always = True
[galaxy]
